{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 12,
    "lineage": "635b589b-a279-9547-9c2b-7810d0eb6a50",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_s3_bucket.example": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "cts-intl-ps-rvillanueva",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::cts-intl-ps-rvillanueva",
                            "bucket": "cts-intl-ps-rvillanueva",
                            "bucket_domain_name": "cts-intl-ps-rvillanueva.s3.amazonaws.com",
                            "bucket_regional_domain_name": "cts-intl-ps-rvillanueva.s3.amazonaws.com",
                            "cors_rule.#": "0",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z3AQBSTGFYJSTF",
                            "id": "cts-intl-ps-rvillanueva",
                            "logging.#": "0",
                            "region": "us-east-1",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "0",
                            "tags.%": "0",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket_object.object": {
                    "type": "aws_s3_bucket_object",
                    "depends_on": [
                        "aws_s3_bucket.example"
                    ],
                    "primary": {
                        "id": "learn-terraform.zip",
                        "attributes": {
                            "acl": "private",
                            "bucket": "cts-intl-ps-rvillanueva",
                            "cache_control": "",
                            "content_disposition": "",
                            "content_encoding": "",
                            "content_language": "",
                            "content_type": "binary/octet-stream",
                            "etag": "081b6c7edfc2055c3e8bef62b9a5968f",
                            "id": "learn-terraform.zip",
                            "key": "learn-terraform.zip",
                            "server_side_encryption": "",
                            "source": "/Users/ricardo.villanueva/Documents/Projects/learn-terraform/target/learn-terraform.zip",
                            "storage_class": "STANDARD",
                            "tags.%": "0",
                            "version_id": "",
                            "website_redirect": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
