{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 6,
    "lineage": "635b589b-a279-9547-9c2b-7810d0eb6a50",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_eip.ip": {
                    "type": "aws_eip",
                    "depends_on": [
                        "aws_instance.example"
                    ],
                    "primary": {
                        "id": "eipalloc-61be8f69",
                        "attributes": {
                            "association_id": "eipassoc-470e309d",
                            "domain": "vpc",
                            "id": "eipalloc-61be8f69",
                            "instance": "i-0b9d2267b23cbad46",
                            "network_interface": "eni-a41405c1",
                            "private_ip": "172.31.31.49",
                            "public_ip": "52.5.153.103",
                            "tags.%": "0",
                            "vpc": "true"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 180000000000,
                                "read": 900000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.another": {
                    "type": "aws_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "i-06bb820d95b0a1511",
                        "attributes": {
                            "ami": "ami-b374d5a5",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1b",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-06bb820d95b0a1511",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-7bd8acd8",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-7bd8acd8",
                            "private_dns": "ip-172-31-90-62.ec2.internal",
                            "private_ip": "172.31.90.62",
                            "public_dns": "ec2-54-175-111-6.compute-1.amazonaws.com",
                            "public_ip": "54.175.111.6",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-08826543ac15abb6b",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.3814588639": "default",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-5579237a",
                            "tags.%": "0",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2043186528": "sg-6aaf6a1c"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.example": {
                    "type": "aws_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "i-0b9d2267b23cbad46",
                        "attributes": {
                            "ami": "ami-b374d5a5",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1c",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-0b9d2267b23cbad46",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-a41405c1",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-a41405c1",
                            "private_dns": "ip-172-31-31-49.ec2.internal",
                            "private_ip": "172.31.31.49",
                            "public_dns": "ec2-52-5-153-103.compute-1.amazonaws.com",
                            "public_ip": "52.5.153.103",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-06f177b91fbbcc35c",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.3814588639": "default",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-5c917c16",
                            "tags.%": "0",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2043186528": "sg-6aaf6a1c"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket.example": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "cts-intl-ps-rvillanueva-terraform-getting-started-guide",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::cts-intl-ps-rvillanueva-terraform-getting-started-guide",
                            "bucket": "cts-intl-ps-rvillanueva-terraform-getting-started-guide",
                            "bucket_domain_name": "cts-intl-ps-rvillanueva-terraform-getting-started-guide.s3.amazonaws.com",
                            "bucket_regional_domain_name": "cts-intl-ps-rvillanueva-terraform-getting-started-guide.s3.amazonaws.com",
                            "cors_rule.#": "0",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z3AQBSTGFYJSTF",
                            "id": "cts-intl-ps-rvillanueva-terraform-getting-started-guide",
                            "logging.#": "0",
                            "region": "us-east-1",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "0",
                            "tags.%": "0",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
