{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 18,
    "lineage": "635b589b-a279-9547-9c2b-7810d0eb6a50",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_api_gateway_deployment.example": {
                    "type": "aws_api_gateway_deployment",
                    "depends_on": [
                        "aws_api_gateway_integration.lambda",
                        "aws_api_gateway_integration.lambda_root",
                        "aws_api_gateway_rest_api.example"
                    ],
                    "primary": {
                        "id": "tos076",
                        "attributes": {
                            "created_date": "2018-07-05T15:07:36Z",
                            "description": "",
                            "execution_arn": "arn:aws:execute-api:us-east-1:361168064828:oux50pnmn7/test",
                            "id": "tos076",
                            "invoke_url": "https://oux50pnmn7.execute-api.us-east-1.amazonaws.com/test",
                            "rest_api_id": "oux50pnmn7",
                            "stage_name": "test"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_integration.lambda": {
                    "type": "aws_api_gateway_integration",
                    "depends_on": [
                        "aws_api_gateway_method.proxy",
                        "aws_api_gateway_rest_api.example",
                        "aws_lambda_function.example"
                    ],
                    "primary": {
                        "id": "agi-oux50pnmn7-y30e5b-ANY",
                        "attributes": {
                            "cache_key_parameters.#": "0",
                            "cache_namespace": "y30e5b",
                            "connection_id": "",
                            "connection_type": "INTERNET",
                            "http_method": "ANY",
                            "id": "agi-oux50pnmn7-y30e5b-ANY",
                            "integration_http_method": "POST",
                            "passthrough_behavior": "WHEN_NO_MATCH",
                            "request_parameters.%": "0",
                            "request_templates.%": "0",
                            "resource_id": "y30e5b",
                            "rest_api_id": "oux50pnmn7",
                            "type": "AWS_PROXY",
                            "uri": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:361168064828:function:ServerlessExample/invocations"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_integration.lambda_root": {
                    "type": "aws_api_gateway_integration",
                    "depends_on": [
                        "aws_api_gateway_method.proxy_root",
                        "aws_api_gateway_rest_api.example",
                        "aws_lambda_function.example"
                    ],
                    "primary": {
                        "id": "agi-oux50pnmn7-bnhg2p2wfh-ANY",
                        "attributes": {
                            "cache_key_parameters.#": "0",
                            "cache_namespace": "bnhg2p2wfh",
                            "connection_id": "",
                            "connection_type": "INTERNET",
                            "http_method": "ANY",
                            "id": "agi-oux50pnmn7-bnhg2p2wfh-ANY",
                            "integration_http_method": "POST",
                            "passthrough_behavior": "WHEN_NO_MATCH",
                            "request_parameters.%": "0",
                            "request_templates.%": "0",
                            "resource_id": "bnhg2p2wfh",
                            "rest_api_id": "oux50pnmn7",
                            "type": "AWS_PROXY",
                            "uri": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:361168064828:function:ServerlessExample/invocations"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_method.proxy": {
                    "type": "aws_api_gateway_method",
                    "depends_on": [
                        "aws_api_gateway_resource.proxy",
                        "aws_api_gateway_rest_api.example"
                    ],
                    "primary": {
                        "id": "agm-oux50pnmn7-y30e5b-ANY",
                        "attributes": {
                            "api_key_required": "false",
                            "authorization": "NONE",
                            "http_method": "ANY",
                            "id": "agm-oux50pnmn7-y30e5b-ANY",
                            "resource_id": "y30e5b",
                            "rest_api_id": "oux50pnmn7"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_method.proxy_root": {
                    "type": "aws_api_gateway_method",
                    "depends_on": [
                        "aws_api_gateway_rest_api.example"
                    ],
                    "primary": {
                        "id": "agm-oux50pnmn7-bnhg2p2wfh-ANY",
                        "attributes": {
                            "api_key_required": "false",
                            "authorization": "NONE",
                            "http_method": "ANY",
                            "id": "agm-oux50pnmn7-bnhg2p2wfh-ANY",
                            "resource_id": "bnhg2p2wfh",
                            "rest_api_id": "oux50pnmn7"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_resource.proxy": {
                    "type": "aws_api_gateway_resource",
                    "depends_on": [
                        "aws_api_gateway_rest_api.example"
                    ],
                    "primary": {
                        "id": "y30e5b",
                        "attributes": {
                            "id": "y30e5b",
                            "parent_id": "bnhg2p2wfh",
                            "path": "/{proxy+}",
                            "path_part": "{proxy+}",
                            "rest_api_id": "oux50pnmn7"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_rest_api.example": {
                    "type": "aws_api_gateway_rest_api",
                    "depends_on": [],
                    "primary": {
                        "id": "oux50pnmn7",
                        "attributes": {
                            "api_key_source": "HEADER",
                            "binary_media_types.#": "0",
                            "created_date": "2018-07-05T15:07:32Z",
                            "description": "Terraform Serverless Application Example",
                            "endpoint_configuration.#": "1",
                            "endpoint_configuration.0.types.#": "1",
                            "endpoint_configuration.0.types.0": "EDGE",
                            "execution_arn": "arn:aws:execute-api:us-east-1:361168064828:oux50pnmn7",
                            "id": "oux50pnmn7",
                            "minimum_compression_size": "-1",
                            "name": "ServerlessExample",
                            "policy": "",
                            "root_resource_id": "bnhg2p2wfh"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role.lambda_exec": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "serverless_example_lambda",
                        "attributes": {
                            "arn": "arn:aws:iam::361168064828:role/serverless_example_lambda",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2018-07-05T14:40:29Z",
                            "force_detach_policies": "false",
                            "id": "serverless_example_lambda",
                            "max_session_duration": "3600",
                            "name": "serverless_example_lambda",
                            "path": "/",
                            "unique_id": "AROAJL5W2C6UTTYJFKCSO"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lambda_function.example": {
                    "type": "aws_lambda_function",
                    "depends_on": [
                        "aws_iam_role.lambda_exec",
                        "aws_s3_bucket.example",
                        "aws_s3_bucket_object.object"
                    ],
                    "primary": {
                        "id": "ServerlessExample",
                        "attributes": {
                            "arn": "arn:aws:lambda:us-east-1:361168064828:function:ServerlessExample",
                            "dead_letter_config.#": "0",
                            "description": "",
                            "environment.#": "0",
                            "function_name": "ServerlessExample",
                            "handler": "main.handler",
                            "id": "ServerlessExample",
                            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:361168064828:function:ServerlessExample/invocations",
                            "kms_key_arn": "",
                            "last_modified": "2018-07-05T15:07:33.581+0000",
                            "memory_size": "128",
                            "publish": "false",
                            "qualified_arn": "arn:aws:lambda:us-east-1:361168064828:function:ServerlessExample:$LATEST",
                            "reserved_concurrent_executions": "0",
                            "role": "arn:aws:iam::361168064828:role/serverless_example_lambda",
                            "runtime": "nodejs6.10",
                            "s3_bucket": "cts-intl-ps-rvillanueva",
                            "s3_key": "learn-terraform.zip",
                            "source_code_hash": "Gru0Rhk3MTtk9RcBICOyzowW36N/OH7p4EFoyopxwuQ=",
                            "source_code_size": "318",
                            "tags.%": "0",
                            "timeout": "3",
                            "tracing_config.#": "1",
                            "tracing_config.0.mode": "PassThrough",
                            "version": "$LATEST",
                            "vpc_config.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket.example": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "cts-intl-ps-rvillanueva",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::cts-intl-ps-rvillanueva",
                            "bucket": "cts-intl-ps-rvillanueva",
                            "bucket_domain_name": "cts-intl-ps-rvillanueva.s3.amazonaws.com",
                            "bucket_regional_domain_name": "cts-intl-ps-rvillanueva.s3.amazonaws.com",
                            "cors_rule.#": "0",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z3AQBSTGFYJSTF",
                            "id": "cts-intl-ps-rvillanueva",
                            "logging.#": "0",
                            "region": "us-east-1",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "0",
                            "tags.%": "0",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket_object.object": {
                    "type": "aws_s3_bucket_object",
                    "depends_on": [
                        "aws_s3_bucket.example"
                    ],
                    "primary": {
                        "id": "learn-terraform.zip",
                        "attributes": {
                            "acl": "private",
                            "bucket": "cts-intl-ps-rvillanueva",
                            "cache_control": "",
                            "content_disposition": "",
                            "content_encoding": "",
                            "content_language": "",
                            "content_type": "binary/octet-stream",
                            "etag": "c7db7abe35018b6aed46e1916f66e0d2",
                            "id": "learn-terraform.zip",
                            "key": "learn-terraform.zip",
                            "server_side_encryption": "",
                            "source": "/Users/ricardo.villanueva/Documents/Projects/learn-terraform/target/learn-terraform.zip",
                            "storage_class": "STANDARD",
                            "tags.%": "0",
                            "version_id": "",
                            "website_redirect": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
